.mainInfo {
  width: 100%;
  height: 200px;
  padding: 30px 5%;

  * {
    color: white;
  }

  background-image: linear-gradient(
    to right,
    rgb(63, 81, 181),
    rgb(100, 181, 246)
  );

  .grid {
    display: grid;
    grid-template-columns: 7fr 9fr;
    padding: 10px 0;

    .grid1 {
      display: grid;
      grid-template-columns: 1fr 3fr;

      .leftBlock {
        display: flex;
        justify-content: space-around;
        align-items: center;
        flex-wrap: wrap;
        gap: 10;
        padding: 0 30px;

        h1,
        h3 {
          text-align: center;
        }
      }
    }
  }
}

.flag {
  background: rgb(24, 198, 131);
  border-bottom-right-radius: 1rem;
  border-bottom-left-radius: 1rem;
  position: relative;
  text-align: center;
  padding: 1rem;
  width: auto;
  display: inline-block;
  color: white;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 15px -3px;

  &::before {
    content: "";
    width: calc(100% + 20px);
    height: 10px;
    background: inherit;
    position: absolute;
    left: -10px;
    top: 0px;
    border-radius: 8px;
  }

  h1,
  p {
    background-color: inherit;
  }
}

.rightBlock {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  gap: 20;
  flex-wrap: wrap;

  p,
  h3 {
    text-align: center;
  }
}
